{
  "name": "shoelace-devtest",
  "version": "1.0.0",
  "description": "Robert Cashman dev test for Shoelace",
  "main": "server.js",
  "dependencies": {
    "express": "~4.0.0",
    "body-parser": "~1.0.1"
  },
  "author": "Robert Cashman",
  "license": "ISC"
}
